{
  "name": "lyric-timer-cli",
  "version": "1.0.0",
  "description": "A gentle focus timer with lyrics for your terminal",
  "type": "module",
  "bin": {
    "lyric-timer": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx --watch-preserve-output src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:build": "npm run build && npm start",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "check-types": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "keywords": [
    "cli",
    "timer",
    "focus",
    "productivity",
    "lyrics",
    "pomodoro"
  ],
  "author": "Junjie Wu",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^8.56.0",
    "@types/gradient-string": "^1.1.6",
    "@types/node": "^22.9.3",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "eslint": "^9.10.0",
    "eslint-plugin-import": "^2.30.0",
    "globals": "^14.0.0",
    "husky": "^9.1.7",
    "jsonc-eslint-parser": "^2.4.0",
    "lint-staged": "^15.2.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
